<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="main.css">
    <title>Team members</title>
</head>

<body>
    
    <div class="centre">

        <a href="index.html">Home</a>
        <a href="Team.html">Team members</a>
        <a href="Contact.html">Contact Us</a>
    </div>
    
    
    
    <div class="intro">

        <p>
            Our numerous years of experience allow us to provide high quality service to our clients from around the world, quality is something we don't compromise.
        </p>
    </div>


    
    
    
    <div class="contacts">
        <h2>Team members</h2>

<ol>
  <li>John Smith: 12345</li>
  <li>Steve nobody: 67890</li>
  <li>Andrew who: 987654321</li>
</ol> 
    </div>

    <div>
        <img src="stadium.jpg" alt="" width=715 height=300>
    </div>
<br>
<br>
    
    <div>
        <img src="logo.jpg" alt="" width=715 height=150>
    </div>

    <div class="centre">

        <a href="index.html">Home</a>
        <a href="Team.html">Team members</a>
        <a href="Contact.html">Contact Us</a>
    </div>

    

</body>
</html>